# AndroidStudio_quanlyCafe_Nhanvien

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_android_duan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_android_duan/: BottomNavigationBehavior.java  ChitietDonHang_Activity.java  Creat_Login_Activity.java  HomeScreen_Activity.java  LoginAccount_Activity.java  Login_App_Activity.java  MainActivity.java
app/src/main/java/com/example/project_android_duan/account/: Add_Account_Activity.java  Infor_User_Activity.java
app/src/main/res/anim/: hold.xml  translate_scale.xml
app/src/main/res/drawable/: background_opity.xml  background_table.xml  bg_bill.xml  button_next.xml  cafecreate.xml  cafeten.xml  custom_oder.xml  customcardview.xml  framelayout.xml
app/src/main/res/drawable-v24/: background_oder.xml  background_oder_item.xml  btn_thanhtoan.xml  button_them_tru.xml  img_food.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_add_food.xml  activity_chitiet_don_hang_.xml  activity_creat__login_.xml  activity_home_screen_.xml  activity_infor__user_.xml  activity_item_hoadon.xml  activity_item_hoadon_food.xml  activity_login__app_.xml  activity_login_account_.xml  activity_main.xml  activity_main2__oder.xml  activity_xnxx.xml  cardivew_drink_home.xml  cardview_account.xml  cardview_giohang.xml  cardview_hoadon_drink.xml  cardview_homestore.xml  cardview_oder_drink.xml  cardview_oder_food.xml  custom_dialogimage.xml  custom_update_img.xml  dialog_rmkpass.xml  fragment_account.xml  fragment_drink.xml  fragment_food.xml  fragment_home.xml  fragment_oder.xml  fragment_store.xml  fragment_thongke.xml  mauactivity.xml  update_soluongmua.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/project_android_duan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
