<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.Infor_User_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#696767" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/casteler"
            android:padding="20dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/photocamera"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/edt_username"
                    android:textColor="#FFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter full information ..."
                    android:textColorHint="#7E7B7B"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/avatar"
                    android:drawablePadding="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/edt_email"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter full information ..."
                    android:textColorHint="#7E7B7B"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/identification"
                    android:drawablePadding="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/edt_phone"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter full information ..."
                    android:textColorHint="#7E7B7B"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/phonecall"
                    android:drawablePadding="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"></TextView>
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác Nhận Mật Khẩu"
                    android:drawableStart="@drawable/viewwhite"
                    android:drawablePadding="10dp"
                    android:textColorHint="#7E7B7B"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Position"
                    android:textColor="#fff"
                    android:textSize="20dp"></TextView>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/up_thungan"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thu Ngân"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#ffff"
                        tools:ignore="OnClick"></RadioButton>
                    <RadioButton
                        android:id="@+id/up_phache"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pha Chế"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#ffff"
                        tools:ignore="OnClick"></RadioButton>
                    <RadioButton
                        android:id="@+id/up_quanly"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Quản Lý Kho"
                        android:textColor="#ffff"
                        tools:ignore="OnClick"></RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:id="@+id/btn_update"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cafecreate"
                    android:text="Update"
                    android:textColor="#fff"
                    android:padding="5dp"></Button>
                <Button
                    android:id="@+id/btnrmkpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cafecreate"
                    android:text="Rmk Password"
                    android:textColor="#fff"
                    android:padding="5dp"></Button>
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cafecreate"
                    android:text="Cancle"
                    android:id="@+id/btn_updateCancle"
                    android:textColor="#fff"
                    android:padding="5dp"></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>