<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChitietDonHang_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="Chi Tiết Giỏ Hàng"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/lv_giohang"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"></ListView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#000"
        android:text="Quay về"
        android:textColor="#fff"></Button>

</LinearLayout>