<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:elevation="10dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="500dp"
           android:layout_height="150dp"
           android:layout_weight="3"
           android:id="@+id/drink_image"></ImageView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:orientation="vertical"
           android:layout_weight="1"
           android:padding="10dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="MoCha"
               android:id="@+id/drink_name"
               android:textColor="#000000"
               android:textSize="20dp"
               android:gravity="center"
               android:fontFamily="@font/casteler"></TextView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/drink_price"
               android:fontFamily="@font/casteler"
               android:text="50000"
               android:textColor="#000000"
               android:textSize="20dp"
               android:gravity="center"></TextView>
           <Button
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_oder"
               android:elevation="10dp"
               android:fontFamily="@font/bell"
               android:text="Đặt Ngay"></Button>
       </LinearLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>